apiVersion: v1
kind: Service
metadata:
  name: frontend2-service
  namespace: hello-world-preprod
  labels:
    app: frontend1
    environment: preprod
spec:
  selector:
    app: frontend1
    environment: preprod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

