apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend1
  namespace: hello-world-preprod
  labels:
    environment: preprod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend1
      environment: preprod
  template:
    metadata:
      labels:
        app: frontend1
        environment: preprod
    spec:
      containers:
      - name: frontend1
        image: ghcr.io/joaolmonteiro/eks_hello_world/hello-world:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: config-volume1
          mountPath: /usr/share/nginx/html/pop1/config.json
          subPath: config.json
      volumes:
      - name: config-volume1
        configMap:
          name: ingress-config
      
